{
  "name": "studyrooms",
  "version": "1.0.0",
  "description": "",
  "main": "studyrooms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbose2/StudyRooms.git"
  },
  "author": "Nina Bose, Manan Hora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbose2/StudyRooms/issues"
  },
  "homepage": "https://github.com/nbose2/StudyRooms#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
